ping.exe  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\C0002T01_20230717_0266.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\C0002T01_20230717_0266.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\C0003T01_20230717_0268.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\C0003T01_20230717_0268.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\C0004T01_20230717_0290.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\C0004T01_20230717_0290.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\C0005T01_20230717_0334.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\C0005T01_20230717_0334.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00316_20230712_0336.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00316_20230712_0336.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00317_20230712_0337.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00317_20230712_0337.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00318_20230712_0338.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00318_20230712_0338.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00319_20230712_0339.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00319_20230712_0339.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00320_20230712_0340.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00320_20230712_0340.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00321_20230712_0341.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00321_20230712_0341.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00322_20230712_0342.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00322_20230712_0342.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00323_20230712_0343.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00323_20230712_0343.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00324_20230712_0344.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00324_20230712_0344.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00325_20230712_0345.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00325_20230712_0345.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00326_20230712_0346.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00326_20230712_0346.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00327_20230712_0347.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00327_20230712_0347.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00328_20230712_0348.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00328_20230712_0348.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00329_20230712_0349.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00329_20230712_0349.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00330_20230712_0350.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00330_20230712_0350.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00331_20230712_0352.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00331_20230712_0352.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00332_20230712_0353.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00332_20230712_0353.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00333_20230712_0351.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00333_20230712_0351.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00334_20230712_0354.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00334_20230712_0354.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00335_20230712_0355.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00335_20230712_0355.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00336_20230712_0356.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00336_20230712_0356.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00337_20230712_0357.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00337_20230712_0357.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00338_20230712_0358.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00338_20230712_0358.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00339_20230712_0359.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00339_20230712_0359.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00340_20230712_0360.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00340_20230712_0360.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00341_20230712_0361.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00341_20230712_0361.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00342_20230712_0362.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00342_20230712_0362.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00343_20230712_0363.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00343_20230712_0363.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00344_20230712_0364.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00344_20230712_0364.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00345_20230712_0365.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00345_20230712_0365.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00346_20230712_0366.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00346_20230712_0366.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00347_20230712_0367.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00347_20230712_0367.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00348_20230712_0368.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00348_20230712_0368.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00349_20230712_0369.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00349_20230712_0369.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00350_20230712_0370.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00350_20230712_0370.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00351_20230712_0371.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00351_20230712_0371.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00352_20230712_0372.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00352_20230712_0372.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00353_20230712_0373.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00353_20230712_0373.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00354_20230712_0374.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00354_20230712_0374.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00355_20230712_0375.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00355_20230712_0375.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00356_20230712_0376.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00356_20230712_0376.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00357_20230712_0377.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00357_20230712_0377.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00358_20230712_0378.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00358_20230712_0378.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00359_20230712_0379.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00359_20230712_0379.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00360_20230712_0380.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00360_20230712_0380.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00361_20230712_0381.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00361_20230712_0381.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00362_20230712_0382.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00362_20230712_0382.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00363_20230712_0383.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00363_20230712_0383.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00364_20230712_0384.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00364_20230712_0384.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00365_20230712_0385.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00365_20230712_0385.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00366_20230712_0386.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00366_20230712_0386.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00367_20230712_0387.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00367_20230712_0387.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00368_20230712_0388.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00368_20230712_0388.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00369_20230712_0389.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00369_20230712_0389.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00370_20230712_0390.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00370_20230712_0390.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00371_20230712_0391.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00371_20230712_0391.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00372_20230712_0392.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00372_20230712_0392.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00373_20230712_0393.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00373_20230712_0393.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00374_20230712_0394.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00374_20230712_0394.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00375_20230712_0395.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00375_20230712_0395.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00376_20230712_0396.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00376_20230712_0396.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00377_20230712_0397.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00377_20230712_0397.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00378_20230712_0399.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00378_20230712_0399.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00379_20230712_0400.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00379_20230712_0400.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00380_20230712_0398.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00380_20230712_0398.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00381_20230712_0401.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00381_20230712_0401.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00382_20230712_0402.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00382_20230712_0402.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00383_20230712_0403.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00383_20230712_0403.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00384_20230712_0404.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00384_20230712_0404.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00385_20230712_0405.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00385_20230712_0405.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00386_20230712_0406.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00386_20230712_0406.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00387_20230712_0407.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00387_20230712_0407.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00388_20230712_0409.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00388_20230712_0409.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00389_20230712_0408.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00389_20230712_0408.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00390_20230712_0410.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00390_20230712_0410.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00391_20230712_0411.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00391_20230712_0411.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00392_20230712_0412.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00392_20230712_0412.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00393_20230712_0413.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00393_20230712_0413.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00394_20230712_0414.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00394_20230712_0414.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00395_20230712_0415.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00395_20230712_0415.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00396_20230712_0416.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00396_20230712_0416.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00397_20230712_0417.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00397_20230712_0417.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00398_20230712_0418.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00398_20230712_0418.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00399_20230712_0419.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00399_20230712_0419.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00400_20230712_0420.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00400_20230712_0420.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00401_20230712_0421.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00401_20230712_0421.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00402_20230712_0422.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00402_20230712_0422.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00403_20230712_0423.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00403_20230712_0423.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00404_20230712_0424.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00404_20230712_0424.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00405_20230712_0425.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00405_20230712_0425.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00406_20230712_0426.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00406_20230712_0426.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00407_20230712_0427.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00407_20230712_0427.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00408_20230712_0428.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00408_20230712_0428.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00409_20230712_0429.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00409_20230712_0429.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00410_20230712_0430.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00410_20230712_0430.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00411_20230712_0431.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00411_20230712_0431.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00412_20230712_0432.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00412_20230712_0432.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00413_20230712_0433.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00413_20230712_0433.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00414_20230712_0434.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00414_20230712_0434.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00415_20230712_0436.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00415_20230712_0436.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00416_20230712_0437.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00416_20230712_0437.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00417_20230712_0435.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00417_20230712_0435.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00418_20230712_0438.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00418_20230712_0438.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00419_20230712_0439.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00419_20230712_0439.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00420_20230712_0440.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00420_20230712_0440.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00421_20230712_0441.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00421_20230712_0441.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00422_20230712_0442.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00422_20230712_0442.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00423_20230712_0443.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00423_20230712_0443.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00424_20230712_0444.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00424_20230712_0444.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00425_20230712_0445.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00425_20230712_0445.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00426_20230712_0446.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00426_20230712_0446.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00427_20230712_0447.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00427_20230712_0447.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00428_20230712_0448.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00428_20230712_0448.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00429_20230712_0449.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00429_20230712_0449.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00430_20230712_0450.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00430_20230712_0450.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00431_20230712_0451.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00431_20230712_0451.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00432_20230712_0452.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00432_20230712_0452.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00433_20230712_0453.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00433_20230712_0453.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00434_20230712_0454.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00434_20230712_0454.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00435_20230712_0455.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00435_20230712_0455.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00436_20230712_0456.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00436_20230712_0456.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00437_20230712_0457.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00437_20230712_0457.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00440_20230712_0458.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00440_20230712_0458.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00443_20230712_0459.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00443_20230712_0459.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00444_20230712_0460.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00444_20230712_0460.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00445_20230712_0461.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00445_20230712_0461.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00446_20230712_0462.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00446_20230712_0462.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00447_20230712_0463.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00447_20230712_0463.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00448_20230712_0464.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00448_20230712_0464.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00449_20230712_0465.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00449_20230712_0465.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00450_20230712_0466.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00450_20230712_0466.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00451_20230712_0467.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00451_20230712_0467.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00452_20230712_0468.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00452_20230712_0468.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00453_20230712_0469.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00453_20230712_0469.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00454_20230712_0470.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00454_20230712_0470.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00455_20230712_0471.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00455_20230712_0471.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00456_20230712_0472.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00456_20230712_0472.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00457_20230712_0473.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00457_20230712_0473.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00458_20230712_0474.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00458_20230712_0474.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00459_20230712_0476.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00459_20230712_0476.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00460_20230712_0477.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00460_20230712_0477.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00461_20230712_0475.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00461_20230712_0475.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00462_20230712_0478.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00462_20230712_0478.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00463_20230712_0479.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00463_20230712_0479.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00464_20230712_0480.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00464_20230712_0480.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00465_20230712_0481.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00465_20230712_0481.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00466_20230712_0482.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00466_20230712_0482.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00467_20230712_0483.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00467_20230712_0483.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00468_20230712_0484.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00468_20230712_0484.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00469_20230712_0485.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00469_20230712_0485.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00470_20230712_0486.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00470_20230712_0486.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00471_20230712_0487.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00471_20230712_0487.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00472_20230712_0488.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00472_20230712_0488.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00473_20230712_0489.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00473_20230712_0489.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00474_20230712_0490.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00474_20230712_0490.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00475_20230712_0491.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00475_20230712_0491.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00476_20230712_0492.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00476_20230712_0492.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00477_20230712_0493.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00477_20230712_0493.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00478_20230712_0494.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00478_20230712_0494.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00479_20230712_0495.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00479_20230712_0495.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00480_20230712_0496.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00480_20230712_0496.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00481_20230712_0497.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00481_20230712_0497.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00482_20230712_0498.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00482_20230712_0498.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00483_20230712_0499.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00483_20230712_0499.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00484_20230712_0500.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00484_20230712_0500.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00485_20230712_0502.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00485_20230712_0502.jpg"  
magick convert "E:\Photos\Bridge import\Lebanon July 2023\DSC00486_20230712_0501.JPG"  -colorspace RGB -filter Lanczos  -define filter:blur=0.88451002338585141  -define filter:lobes=2 -resize "2200x2200>" -colorspace sRGB -normalize -sigmoidal-contrast 1.5 -colorspace HCL -channel g -sigmoidal-contrast 1.0,0% +channel -colorspace sRGB +repage  -quality 92 "C:\Photos\tmp_photos\Lebanon July 2023\DSC00486_20230712_0501.jpg"  
