D:\Photos\Bridge import\Charo Joya baptism photos\Jouji 3mede\20180610_135742.mp4
D:\Photos\Bridge import\Charo Joya baptism photos\Jouji 3mede\20180610_135945.mp4
D:\Photos\Bridge import\My New Sony a7iii\20180720_185933_0093_C0001.MP4
D:\Photos\Bridge import\Andrew and Evita Wedding\Andrew Evita wedding.mp4
D:\Photos\Bridge import\No Lens attached art\P1010489.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010668.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010669.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010670.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010671.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010721.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010723.MP4
D:\Photos\Bridge import\Georgia 2017 g85\P1010735.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020001.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020007.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020008.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020013.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020054.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020055.MP4
D:\Photos\Bridge import\Tania Birthday 2017\P1020068.MP4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170824_212207.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_191036.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_191055.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_191134.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_191326.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_191542.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_192335.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_193039.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_193645.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_193904.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_194236.mp4
D:\Photos\Bridge import\Georgia 2017 g85\VID_20170826_195244.mp4
D:\Photos\Bridge import\Joya Noel 2017\00000_20171225_162448_0134.MTS
D:\Photos\Bridge import\Joya Noel 2017\00001_20171225_162639_0142.MTS
D:\Photos\Bridge import\January February 2018\20171231_181245_0192_00000.MTS
D:\Photos\Bridge import\January February 2018\20171231_233241_0221_00001.MTS
D:\Photos\Bridge import\January February 2018\20180107_182533_0121_00002.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180310_180137_0214_00000.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180310_180353_0242_00001.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180325_110936_0024_00002.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180325_110951_0028_00003.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180325_112410_0061_00004.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180325_112523_0062_00005.MTS
D:\Photos\Bridge import\Harisa Chaanine maronit 2018\20180325_112552_0064_00006.MTS
D:\Photos\Bridge import\Joya April 2018 at 1.7\20180415_085127_0017_00000.MTS
D:\Photos\Bridge import\May 2018\20180514_175657_0131_00000.MTS
D:\Photos\Bridge import\May 2018\20180514_175816_0133_00001.MTS
D:\Photos\Bridge import\May 2018\20180520_143226_0042_00002.MTS
D:\Photos\Bridge import\May 2018\20180609_093222_0009_00003.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_133649_0012_00004.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_133931_0017_00005.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_133944_0020_00006.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_134734_0052_00007.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_135053_0074_00008.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_135801_0124_00009.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_135815_0125_00010.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_142318_0220_00011.MTS
D:\Photos\Bridge import\Joya baptism 2018\20180610_163933_0336_00012.MTS